<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klg-3s-Vho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ek-5W-rc3">
            <objects>
                <navigationController id="Klg-3s-Vho" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgg-Fs-7xY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAR-Y2-uzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi4-U3-ALe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-600"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="_048_Tilt_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-ru-Z72">
                                <rect key="frame" x="150" y="312.5" width="75" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-fq-6iF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHK-G1-D85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-5C-C66">
                                        <rect key="frame" x="0.0" y="38" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="Mmw-8U-cBb" kind="show" identifier="New Game" id="dQI-NT-neY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-bH-Mpl">
                                        <rect key="frame" x="0.0" y="76" width="75" height="30"/>
                                        <state key="normal" title="Highscore"/>
                                        <connections>
                                            <segue destination="RcE-4N-Bxg" kind="show" id="IWx-FA-7cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RH-ru-Z72" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="50F-V3-XY3"/>
                            <constraint firstItem="0RH-ru-Z72" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NQp-q0-Rvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sce-1K-ppR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-589.65517241379314"/>
        </scene>
        <!--Game-->
        <scene sceneID="BLM-mJ-d9V">
            <objects>
                <viewController title="Game" id="Mmw-8U-cBb" customClass="GameViewController" customModule="_048_Tilt_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URg-CW-tke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-qr-GzI" customClass="GameView" customModule="_048_Tilt_it" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="343" height="343"/>
                                <color key="backgroundColor" red="0.93495482206344604" green="0.85222518444061279" blue="0.68585473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1EA-qr-GzI" secondAttribute="height" multiplier="1:1" id="zvX-YP-9eA"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-n6-ybg">
                                <rect key="frame" x="103" y="552" width="169" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-3h-joN">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="move:" destination="Mmw-8U-cBb" eventType="touchUpInside" id="pgP-Ma-aLZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-wP-97G">
                                        <rect key="frame" x="30" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="move:" destination="Mmw-8U-cBb" eventType="touchUpInside" id="XlM-LD-7n0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-EM-b5y">
                                        <rect key="frame" x="69" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="move:" destination="Mmw-8U-cBb" eventType="touchUpInside" id="oL3-st-7VW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-JO-17q">
                                        <rect key="frame" x="99" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="move:" destination="Mmw-8U-cBb" eventType="touchUpInside" id="GKX-6N-IHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-m2-2OF">
                                        <rect key="frame" x="135" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="move:" destination="Mmw-8U-cBb" eventType="touchUpInside" id="5YU-gi-jZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-Jd-PJd">
                                <rect key="frame" x="16" y="473" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93495482206344604" green="0.85222518444061279" blue="0.68585473299026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1EA-qr-GzI" firstAttribute="top" secondItem="jJ3-uy-YDU" secondAttribute="top" constant="7" id="7IR-8C-quz"/>
                            <constraint firstItem="9GH-Jd-PJd" firstAttribute="top" secondItem="1EA-qr-GzI" secondAttribute="bottom" constant="59" id="KNi-i9-K8d"/>
                            <constraint firstItem="jJ3-uy-YDU" firstAttribute="trailing" secondItem="1EA-qr-GzI" secondAttribute="trailing" constant="16" id="StD-aM-M57"/>
                            <constraint firstItem="1EA-qr-GzI" firstAttribute="leading" secondItem="jJ3-uy-YDU" secondAttribute="leading" constant="16" id="ecY-nh-KZZ"/>
                            <constraint firstItem="9GH-Jd-PJd" firstAttribute="leading" secondItem="jJ3-uy-YDU" secondAttribute="leading" constant="16" id="qzw-zw-Tyu"/>
                            <constraint firstItem="AvU-n6-ybg" firstAttribute="centerX" secondItem="jJ3-uy-YDU" secondAttribute="centerX" id="vBV-I4-Qud"/>
                            <constraint firstItem="jJ3-uy-YDU" firstAttribute="bottom" secondItem="AvU-n6-ybg" secondAttribute="bottom" constant="85" id="yPI-Od-4v4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ3-uy-YDU"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="1EA-qr-GzI" id="UfG-Yk-LwF"/>
                        <outlet property="scoreLabel" destination="9GH-Jd-PJd" id="wiD-41-R5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-Nt-EB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="108.39580209895054"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="bvT-0w-W0k">
            <objects>
                <viewController title="Highscore" id="RcE-4N-Bxg" customClass="HighscoreViewController" customModule="_048_Tilt_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoN-Rf-trQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jy5-yd-JX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-Xz-WZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="122"/>
        </scene>
    </scenes>
</document>
